/opt/homebrew/anaconda3/envs/sml-practical-env/bin/python /Users/ts/Git/sml-practical/Boosting.py
[I 2024-03-19 17:36:21,282] A new study created in memory with name: XGB
[I 2024-03-19 17:36:39,472] Trial 0 finished with value: 0.545 and parameters: {'max_depth': 26, 'eta': 0.2628146320956893, 'subsample': 0.7972713283357904, 'colsample_bytree': 0.816275172425584, 'gamma': 0.5549659330850426}. Best is trial 0 with value: 0.545.
[I 2024-03-19 17:39:28,514] Trial 1 finished with value: 0.575 and parameters: {'max_depth': 83, 'eta': 0.020858906103026254, 'subsample': 0.8283894956733198, 'colsample_bytree': 0.6947693012123138, 'gamma': 0.6296835502488504}. Best is trial 1 with value: 0.575.
[I 2024-03-19 17:39:42,549] Trial 2 finished with value: 0.5408333333333334 and parameters: {'max_depth': 42, 'eta': 0.3503523803700617, 'subsample': 0.7571401123742608, 'colsample_bytree': 0.7649244055417993, 'gamma': 0.6401155866869406}. Best is trial 1 with value: 0.575.
[I 2024-03-19 17:40:57,497] Trial 3 finished with value: 0.585 and parameters: {'max_depth': 94, 'eta': 0.04882205533678397, 'subsample': 0.6825997193130474, 'colsample_bytree': 0.6465288666735272, 'gamma': 0.5290770879296267}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:41:33,087] Trial 4 finished with value: 0.5533333333333333 and parameters: {'max_depth': 85, 'eta': 0.16435042060435348, 'subsample': 0.7992227416169095, 'colsample_bytree': 0.8015206920815696, 'gamma': 0.37576383381061895}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:41:51,269] Trial 5 finished with value: 0.555 and parameters: {'max_depth': 40, 'eta': 0.3625490378281487, 'subsample': 0.8056596870782603, 'colsample_bytree': 0.6592098943485736, 'gamma': 0.5428923898809522}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:43:02,761] Trial 6 finished with value: 0.5758333333333333 and parameters: {'max_depth': 75, 'eta': 0.04537194641541596, 'subsample': 0.679130829667404, 'colsample_bytree': 0.7800798339847403, 'gamma': 0.29785200155444036}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:43:37,170] Trial 7 finished with value: 0.5633333333333334 and parameters: {'max_depth': 59, 'eta': 0.1687200748829207, 'subsample': 0.6021802720485504, 'colsample_bytree': 0.6919453360127953, 'gamma': 0.6913331782269285}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:43:52,781] Trial 8 finished with value: 0.5541666666666667 and parameters: {'max_depth': 47, 'eta': 0.20592041602172748, 'subsample': 0.7850964466185477, 'colsample_bytree': 0.6347492211226203, 'gamma': 0.30452006633737644}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:44:56,698] Trial 9 finished with value: 0.5691666666666667 and parameters: {'max_depth': 80, 'eta': 0.053638238084523594, 'subsample': 0.6299265913130072, 'colsample_bytree': 0.8073265770602875, 'gamma': 0.5025625193126635}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:45:13,804] Trial 10 finished with value: 0.5733333333333334 and parameters: {'max_depth': 3, 'eta': 0.09787092974584016, 'subsample': 0.6954912139222134, 'colsample_bytree': 0.6104571344775431, 'gamma': 0.4094001086633518}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:45:45,405] Trial 11 finished with value: 0.5841666666666666 and parameters: {'max_depth': 100, 'eta': 0.09507499065807604, 'subsample': 0.6855439825040089, 'colsample_bytree': 0.7328098007409967, 'gamma': 0.20387053382531892}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:46:11,459] Trial 12 finished with value: 0.58 and parameters: {'max_depth': 99, 'eta': 0.10878967781596152, 'subsample': 0.6708412443823324, 'colsample_bytree': 0.7327974059637782, 'gamma': 0.21190555611177578}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:47:08,524] Trial 13 finished with value: 0.5691666666666667 and parameters: {'max_depth': 99, 'eta': 0.10312157388757899, 'subsample': 0.7261436795367667, 'colsample_bytree': 0.7354178428756479, 'gamma': 0.46965857279972395}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:50:00,051] Trial 14 finished with value: 0.5783333333333334 and parameters: {'max_depth': 66, 'eta': 0.013699170602828055, 'subsample': 0.6499973619411648, 'colsample_bytree': 0.6797753455414872, 'gamma': 0.2258549695623622}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:50:18,900] Trial 15 finished with value: 0.55 and parameters: {'max_depth': 100, 'eta': 0.2577701353965642, 'subsample': 0.724787824449863, 'colsample_bytree': 0.8446684042030116, 'gamma': 0.357447568001234}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:51:02,368] Trial 16 finished with value: 0.5733333333333334 and parameters: {'max_depth': 90, 'eta': 0.14467043019902703, 'subsample': 0.7040434094685657, 'colsample_bytree': 0.6013823119846831, 'gamma': 0.4318725185160022}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:52:16,208] Trial 17 finished with value: 0.5675 and parameters: {'max_depth': 68, 'eta': 0.07313349418536874, 'subsample': 0.7481364041005474, 'colsample_bytree': 0.7144302711094385, 'gamma': 0.5515528704276921}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:52:30,988] Trial 18 finished with value: 0.5608333333333333 and parameters: {'max_depth': 24, 'eta': 0.22617848171784177, 'subsample': 0.643091997057727, 'colsample_bytree': 0.6558976273068391, 'gamma': 0.273230979010732}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:52:58,779] Trial 19 finished with value: 0.575 and parameters: {'max_depth': 91, 'eta': 0.13761458188996406, 'subsample': 0.6142904735125763, 'colsample_bytree': 0.7596885970440854, 'gamma': 0.4977199521557925}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:53:14,549] Trial 20 finished with value: 0.5583333333333333 and parameters: {'max_depth': 72, 'eta': 0.30871067263417784, 'subsample': 0.6600098983765909, 'colsample_bytree': 0.6294804335721165, 'gamma': 0.6097567820884121}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:53:45,707] Trial 21 finished with value: 0.5816666666666667 and parameters: {'max_depth': 96, 'eta': 0.10683139040303158, 'subsample': 0.6790847374920324, 'colsample_bytree': 0.731838690051801, 'gamma': 0.2483221311097987}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:54:28,620] Trial 22 finished with value: 0.58 and parameters: {'max_depth': 90, 'eta': 0.0743354509349324, 'subsample': 0.6934492256509515, 'colsample_bytree': 0.7437030911944721, 'gamma': 0.26857552664760487}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:55:07,530] Trial 23 finished with value: 0.5741666666666667 and parameters: {'max_depth': 92, 'eta': 0.12410506717419809, 'subsample': 0.7174966297879752, 'colsample_bytree': 0.7146975849216959, 'gamma': 0.3383770158079019}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:56:03,516] Trial 24 finished with value: 0.5766666666666667 and parameters: {'max_depth': 79, 'eta': 0.0518842948117746, 'subsample': 0.6760993863842863, 'colsample_bytree': 0.7063719598727107, 'gamma': 0.20625694512079015}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:56:26,523] Trial 25 finished with value: 0.575 and parameters: {'max_depth': 100, 'eta': 0.17259723620387704, 'subsample': 0.6332147944883807, 'colsample_bytree': 0.6675141865655313, 'gamma': 0.23289155998045133}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:57:11,590] Trial 26 finished with value: 0.5725 and parameters: {'max_depth': 59, 'eta': 0.07087890107916804, 'subsample': 0.7415773237284217, 'colsample_bytree': 0.7554908422723174, 'gamma': 0.2670961668610108}. Best is trial 3 with value: 0.585.
[I 2024-03-19 17:58:08,972] Trial 27 finished with value: 0.5966666666666667 and parameters: {'max_depth': 86, 'eta': 0.08914110787027095, 'subsample': 0.7090217089902818, 'colsample_bytree': 0.7798683657238631, 'gamma': 0.3202196584688024}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:00:14,414] Trial 28 finished with value: 0.5741666666666667 and parameters: {'max_depth': 86, 'eta': 0.03245793946096251, 'subsample': 0.7140273678733143, 'colsample_bytree': 0.787966930641372, 'gamma': 0.3855273417003752}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:00:29,938] Trial 29 finished with value: 0.5516666666666666 and parameters: {'max_depth': 60, 'eta': 0.3944206280473697, 'subsample': 0.7780563279942019, 'colsample_bytree': 0.8232092013020121, 'gamma': 0.32518212939218916}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:01:26,371] Trial 30 finished with value: 0.5791666666666667 and parameters: {'max_depth': 30, 'eta': 0.0807346769397424, 'subsample': 0.7649894238773554, 'colsample_bytree': 0.8237359307483485, 'gamma': 0.45456702922807984}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:01:52,412] Trial 31 finished with value: 0.5758333333333333 and parameters: {'max_depth': 96, 'eta': 0.11488827657989104, 'subsample': 0.6800519725984875, 'colsample_bytree': 0.7753141802452551, 'gamma': 0.2461424389366125}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:06:44,253] Trial 32 finished with value: 0.5758333333333333 and parameters: {'max_depth': 85, 'eta': 0.010331722743462404, 'subsample': 0.6959338208267418, 'colsample_bytree': 0.745784323164655, 'gamma': 0.5897231626354085}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:07:23,463] Trial 33 finished with value: 0.5833333333333334 and parameters: {'max_depth': 92, 'eta': 0.08818633534637826, 'subsample': 0.6610818663817299, 'colsample_bytree': 0.7253748211066992, 'gamma': 0.2931525731111545}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:09:00,445] Trial 34 finished with value: 0.5816666666666667 and parameters: {'max_depth': 76, 'eta': 0.03684964666584306, 'subsample': 0.8439590404723045, 'colsample_bytree': 0.717803181379646, 'gamma': 0.29482666065926644}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:09:29,955] Trial 35 finished with value: 0.5575 and parameters: {'max_depth': 86, 'eta': 0.19348262971763927, 'subsample': 0.6573468403879056, 'colsample_bytree': 0.6976338312657588, 'gamma': 0.5145249841220667}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:10:03,239] Trial 36 finished with value: 0.5725 and parameters: {'max_depth': 81, 'eta': 0.13622912208346832, 'subsample': 0.7322233121632405, 'colsample_bytree': 0.79301010805919, 'gamma': 0.3324049232959213}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:10:36,632] Trial 37 finished with value: 0.5666666666666667 and parameters: {'max_depth': 93, 'eta': 0.09177306256689026, 'subsample': 0.7067022256085407, 'colsample_bytree': 0.6850255185552782, 'gamma': 0.3854326368875961}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:11:50,259] Trial 38 finished with value: 0.57 and parameters: {'max_depth': 72, 'eta': 0.06007977105353304, 'subsample': 0.6641760471558428, 'colsample_bytree': 0.771453520773445, 'gamma': 0.6668007004926394}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:12:18,304] Trial 39 finished with value: 0.5675 and parameters: {'max_depth': 85, 'eta': 0.15156299229122341, 'subsample': 0.6897976250797817, 'colsample_bytree': 0.6439131254996642, 'gamma': 0.5824765976964921}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:13:18,379] Trial 40 finished with value: 0.5741666666666667 and parameters: {'max_depth': 94, 'eta': 0.039058749907474676, 'subsample': 0.623711570941751, 'colsample_bytree': 0.7510119771191417, 'gamma': 0.29576329021997716}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:13:50,717] Trial 41 finished with value: 0.5716666666666667 and parameters: {'max_depth': 96, 'eta': 0.0907664981742017, 'subsample': 0.6837328525962776, 'colsample_bytree': 0.735142734687972, 'gamma': 0.241387948811296}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:14:16,457] Trial 42 finished with value: 0.5758333333333333 and parameters: {'max_depth': 88, 'eta': 0.11202202083192216, 'subsample': 0.6404723972501751, 'colsample_bytree': 0.7234936253398007, 'gamma': 0.20333936137570224}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:14:36,068] Trial 43 finished with value: 0.5675 and parameters: {'max_depth': 81, 'eta': 0.17487937112644442, 'subsample': 0.6696024510658934, 'colsample_bytree': 0.7050317523986152, 'gamma': 0.26087383780695983}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:15:05,477] Trial 44 finished with value: 0.575 and parameters: {'max_depth': 95, 'eta': 0.1219829290483965, 'subsample': 0.65168357620829, 'colsample_bytree': 0.7657536123021709, 'gamma': 0.3041079108056126}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:15:46,591] Trial 45 finished with value: 0.575 and parameters: {'max_depth': 10, 'eta': 0.058197175388446334, 'subsample': 0.705587269509559, 'colsample_bytree': 0.6752623822174838, 'gamma': 0.3494433211556069}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:17:34,387] Trial 46 finished with value: 0.5808333333333333 and parameters: {'max_depth': 47, 'eta': 0.02522676082925976, 'subsample': 0.6750043279936795, 'colsample_bytree': 0.7307551389914038, 'gamma': 0.2818447369632301}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:18:09,832] Trial 47 finished with value: 0.5875 and parameters: {'max_depth': 77, 'eta': 0.09298697847604198, 'subsample': 0.6921783170086437, 'colsample_bytree': 0.6945485168422483, 'gamma': 0.4143290865615039}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:18:53,825] Trial 48 finished with value: 0.5683333333333334 and parameters: {'max_depth': 75, 'eta': 0.08161708070938356, 'subsample': 0.7349772046626463, 'colsample_bytree': 0.6240121180427641, 'gamma': 0.5295665522581865}. Best is trial 27 with value: 0.5966666666666667.
[I 2024-03-19 18:19:06,436] Trial 49 finished with value: 0.53 and parameters: {'max_depth': 66, 'eta': 0.2930047397457317, 'subsample': 0.7176313418474469, 'colsample_bytree': 0.6463957459794509, 'gamma': 0.48948472762402184}. Best is trial 27 with value: 0.5966666666666667.
Best trial: {'max_depth': 86, 'eta': 0.08914110787027095, 'subsample': 0.7090217089902818, 'colsample_bytree': 0.7798683657238631, 'gamma': 0.3202196584688024}
Retraining
Test set accuracy: 0.6291666666666667
Total execution time: 72.59 minutes

Process finished with exit code 0
